<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="addressvalidation.js" async> </script>
    </head>
    <body>
    <div class="container">
        <form id="myForm" name="forma" action="./read.html" method="GET" onsubmit = "var ret= getAge(); myFunction()">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name.." pattern="[A-Za-z]+" title="Please only use alphabets" required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." pattern="[A-Za-z]+" title="Please only use alphabets" required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="addr">Address </label>
            </div>
        
            <div class="col-75">
                <div class="autocomplete-container" id="autocomplete-container"> </div>
            </div>
        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="email">E-mail </label>
                            </div>
                            
                            <div class="col-75">
                                <input type="email" id="email" name="email" placeholder="Your E-mail.." required >
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-25">
                            <label for="pswd">password </label>
                        </div>
                        <div class="col-75">
                            <input type="password" id="pswd" name="password" placeholder="Your password.." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>
                 </div> 
                 <div class="row">
                    <div class="col-25">
                        <label for="phone">Telephone </label>
                    </div>
                    <div class="col-75">
                        <input type="tel" id="phone" name="Telephone" placeholder="Your Telephone.." pattern="{10}" title="Please input Your 10 digit number" required>
                </div>
             </div> 
             <div class="row">
                <div class="col-25">
                    <label for="bday">Birthday</label>
                </div>
                <div class="col-75">
                    <input type='text' id="date" name='birthday' placeholder="YYYY/MM/DD" title="YYYY/MM/DD"  onblur="getAge()" required>
            </div>
            <div class="Help"></div>
        </div>
           
    </div>
        <div class="row">
            <input type="submit" value="Submit" onclick="getAge()" >
        </div>
        </form>
        <script>
            function myFunction() {
                alert("The form is now submitted");
               // document.sessionStorage["form-data"] = $('this').serialize();
               // document.location.href = 'read.html';
            }
            function getAge() {
var dateString = document.getElementById("date").value;
if(dateString !="")
{
    var today = new Date();
    var birthDate = new Date(dateString);
    var age = today.getFullYear() - birthDate.getFullYear();
    var m = today.getMonth() - birthDate.getMonth();
    var da = today.getDate() - birthDate.getDate();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age--;
    }
    if(m<0){
        m +=12;
    }
    if(da<0){
        da +=30;
    }
    
  if(age < 13 || age > 100)
{
alert("You need to be 13 or older");

}
}
  }
         </script>
         
</body>
</html>